server.port = 9898

spring.datasource.url=jdbc:h2:mem:nisumdb
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


application-description=NISUM API REST
application-version=v.1

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
## Spring Security
security.jwt.client-secret=lima123.
